E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\80_57_Kiet_Truong_KTPM_MSUnit.exe.config
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\80_57_Kiet_Truong_KTPM_MSUnit.exe
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\80_57_Kiet_Truong_KTPM_MSUnit.pdb
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\nunit.framework.dll
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\nunit.framework.legacy.dll
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\nunit.framework.xml
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\nunit.framework.legacy.xml
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\80_57_Kiet_Truong_KTPM_MSUnit.csproj.AssemblyReference.cache
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\_80_57_Kiet_Truong_KTPM_MSUnit.Properties.Resources.resources
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\80_57_Kiet_Truong_KTPM_MSUnit.csproj.GenerateResource.cache
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\80_57_Kiet_Truong_KTPM_MSUnit.csproj.CoreCompileInputs.cache
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\80_57_Ki.F9533BF2.Up2Date
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\80_57_Kiet_Truong_KTPM_MSUnit.exe
E:\KTPM\80_57_Kiet_Truong_KTPM_MSUnit\80_57_Kiet_Truong_KTPM_MSUnit\obj\Debug\80_57_Kiet_Truong_KTPM_MSUnit.pdb
